spring.datasource.url=jdbc:mysql://localhost:3306/manoj
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


spring.application.name=admin
server.port=8082